{
  "name": "discord-role-audit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun src/audit-role-sync.ts",
    "dev": "bun --watch src/audit-role-sync.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "pg": "^8.17.2"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "@types/pg": "^8.16.0",
    "typescript": "^5.9.3"
  }
}
